<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfW-9U-d9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="VrK-79-Inh">
            <objects>
                <navigationController id="eJo-dG-Hmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-1" id="iTF-CS-1U1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1v-WS-8RZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zx3-ce-a5m" kind="relationship" relationship="rootViewController" id="N2U-ga-dJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1W-zp-RbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="80"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2tW-7K-KTB">
            <objects>
                <tableViewController id="WP9-Cp-UVk" customClass="FavoriteTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuY-y7-eqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="WP9-Cp-UVk" id="IkU-od-zmo"/>
                            <outlet property="delegate" destination="WP9-Cp-UVk" id="OaG-4i-Iph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Cud-8F-vql"/>
                    <connections>
                        <outlet property="tableView" destination="QuY-y7-eqQ" id="PGY-nE-U7c"/>
                        <segue destination="5A7-K3-lfd" kind="show" identifier="recipeDetail" id="zpG-Uf-98o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu4-4d-aQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="776"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="CkK-Z1-w7O">
            <objects>
                <navigationController id="6I8-mu-WfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" id="XMF-Ml-Egz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNM-xd-gDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WP9-Cp-UVk" kind="relationship" relationship="rootViewController" id="k97-zY-YAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M69-xe-hIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="776"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="FfZ-yJ-7XA">
            <objects>
                <viewController id="zx3-ce-a5m" customClass="RecipeSearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc3-fZ-r7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-8t-2c3">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-Da-RrP">
                                        <rect key="frame" x="8" y="16" width="359" height="18.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-JN-UB7">
                                        <rect key="frame" x="8" y="42.5" width="359" height="30.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-Af-KWk">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-WH-ahT">
                                                <rect key="frame" x="313" y="0.0" width="46" height="30.5"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.58823529409999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="zx3-ce-a5m" eventType="touchUpInside" id="e1o-vm-5H2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FF4-WH-ahT" firstAttribute="leading" secondItem="qkF-Af-KWk" secondAttribute="trailing" id="Omr-EU-rnF"/>
                                            <constraint firstAttribute="trailing" secondItem="FF4-WH-ahT" secondAttribute="trailing" id="gAt-QD-kIq"/>
                                            <constraint firstAttribute="bottom" secondItem="FF4-WH-ahT" secondAttribute="bottom" id="yfU-MB-uKp"/>
                                            <constraint firstItem="FF4-WH-ahT" firstAttribute="top" secondItem="kwN-JN-UB7" secondAttribute="top" id="zQ5-gj-L3N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kwN-JN-UB7" firstAttribute="leading" secondItem="dIv-8t-2c3" secondAttribute="leading" constant="8" id="1xe-gR-EXv"/>
                                    <constraint firstAttribute="trailing" secondItem="kwN-JN-UB7" secondAttribute="trailing" constant="8" id="RUi-G2-tDg"/>
                                    <constraint firstItem="kwN-JN-UB7" firstAttribute="top" secondItem="6ws-Da-RrP" secondAttribute="bottom" constant="8" id="WYe-rj-RlR"/>
                                    <constraint firstAttribute="height" constant="90" id="dOH-AJ-IaK"/>
                                    <constraint firstItem="6ws-Da-RrP" firstAttribute="leading" secondItem="dIv-8t-2c3" secondAttribute="leading" constant="8" id="e3A-tC-EYe"/>
                                    <constraint firstAttribute="bottom" secondItem="kwN-JN-UB7" secondAttribute="bottom" constant="17" id="h0v-7S-Jjo"/>
                                    <constraint firstAttribute="trailing" secondItem="6ws-Da-RrP" secondAttribute="trailing" constant="8" id="mR5-BV-KS4"/>
                                    <constraint firstItem="6ws-Da-RrP" firstAttribute="top" secondItem="dIv-8t-2c3" secondAttribute="top" constant="16" id="ooz-M8-znJ"/>
                                    <constraint firstItem="kwN-JN-UB7" firstAttribute="top" secondItem="6ws-Da-RrP" secondAttribute="bottom" constant="8" id="uId-Jf-y3B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-dh-oNr">
                                <rect key="frame" x="20" y="558" width="335" height="40"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.58823529409999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ad2-cw-AzL"/>
                                </constraints>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="zx3-ce-a5m" eventType="touchUpInside" id="f9q-oe-Oe4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-WX-tYU">
                                <rect key="frame" x="15" y="174" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpQ-IM-vJi">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="30"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-6d-a5Y">
                                        <rect key="frame" x="279" y="0.0" width="76" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IqE-c7-Tl7"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="zx3-ce-a5m" eventType="touchUpInside" id="X2R-he-qai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25I-0f-I2H">
                                <rect key="frame" x="15" y="219" width="355" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="NYu-zi-yS8" style="IBUITableViewCellStyleDefault" id="J31-mp-rs5">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J31-mp-rs5" id="WCD-fk-2Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYu-zi-yS8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zx3-ce-a5m" id="JVJ-dN-CBI"/>
                                    <outlet property="delegate" destination="zx3-ce-a5m" id="Sne-wW-ftZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dIv-8t-2c3" firstAttribute="top" secondItem="9Uk-II-yZF" secondAttribute="top" id="6dW-ru-QXa"/>
                            <constraint firstItem="an4-dh-oNr" firstAttribute="top" secondItem="25I-0f-I2H" secondAttribute="bottom" constant="20" id="C9h-A0-v16"/>
                            <constraint firstItem="9Uk-II-yZF" firstAttribute="trailing" secondItem="8sS-WX-tYU" secondAttribute="trailing" constant="5" id="JVq-NM-0AB"/>
                            <constraint firstItem="9Uk-II-yZF" firstAttribute="trailing" secondItem="25I-0f-I2H" secondAttribute="trailing" constant="5" id="KXw-jc-OJO"/>
                            <constraint firstItem="8sS-WX-tYU" firstAttribute="leading" secondItem="9Uk-II-yZF" secondAttribute="leading" constant="15" id="N8L-hs-6lc"/>
                            <constraint firstItem="9Uk-II-yZF" firstAttribute="trailing" secondItem="an4-dh-oNr" secondAttribute="trailing" constant="20" id="TnP-la-nhV"/>
                            <constraint firstItem="9Uk-II-yZF" firstAttribute="bottom" secondItem="an4-dh-oNr" secondAttribute="bottom" constant="20" id="WWj-Bt-fBU"/>
                            <constraint firstItem="an4-dh-oNr" firstAttribute="leading" secondItem="9Uk-II-yZF" secondAttribute="leading" constant="20" id="cN0-P6-3YB"/>
                            <constraint firstItem="25I-0f-I2H" firstAttribute="top" secondItem="8sS-WX-tYU" secondAttribute="bottom" constant="15" id="e3w-Jl-sAL"/>
                            <constraint firstItem="dIv-8t-2c3" firstAttribute="leading" secondItem="9Uk-II-yZF" secondAttribute="leading" id="eSa-ab-mxq"/>
                            <constraint firstItem="8sS-WX-tYU" firstAttribute="top" secondItem="dIv-8t-2c3" secondAttribute="bottom" constant="20" id="hkK-v3-hBl"/>
                            <constraint firstItem="25I-0f-I2H" firstAttribute="leading" secondItem="9Uk-II-yZF" secondAttribute="leading" constant="15" id="i1L-Og-7vm"/>
                            <constraint firstItem="dIv-8t-2c3" firstAttribute="trailing" secondItem="9Uk-II-yZF" secondAttribute="trailing" id="ruA-kR-7NF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uk-II-yZF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KAf-Qk-aKi" appends="YES" id="hdD-Jd-gp5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="1cm-pq-vL7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iSh-dN-fQR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableView" destination="25I-0f-I2H" id="Vge-ca-nwM"/>
                        <outlet property="ingredientsTextField" destination="qkF-Af-KWk" id="9Qo-vA-Kmf"/>
                        <segue destination="7fs-n5-Odk" kind="show" identifier="searchRecipesVC" id="R2S-XG-JV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5n-Bc-nt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KAf-Qk-aKi">
                    <connections>
                        <action selector="dismissKeyboard:" destination="zx3-ce-a5m" id="wgo-MU-EUm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="lQe-en-jjE">
            <objects>
                <tableViewController id="7fs-n5-Odk" customClass="RecipeTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vN2-vT-jzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7fs-n5-Odk" id="QMp-Tr-0DU"/>
                            <outlet property="delegate" destination="7fs-n5-Odk" id="bQV-uv-C91"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="recipesTableView" destination="vN2-vT-jzY" id="cQn-W2-0tf"/>
                        <segue destination="5A7-K3-lfd" kind="show" identifier="recipeDetail" id="T8F-g0-GRq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89W-QO-noU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="82.3088455772114"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="FA3-mF-nBg">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5A7-K3-lfd" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2B-t3-Nkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URP-f0-V1h">
                                <rect key="frame" x="275" y="80" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-jJ-Fne">
                                <rect key="frame" x="20" y="64" width="335" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-l6-rHW">
                                <rect key="frame" x="83" y="272" width="213" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-tv-24l">
                                <rect key="frame" x="20" y="322" width="92.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-ZG-dim">
                                <rect key="frame" x="20" y="357" width="339" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yjz-ZG-dim" secondAttribute="height" multiplier="339:197" id="IN6-AD-ina"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsDetailCell" textLabel="iaR-J1-tvI" style="IBUITableViewCellStyleDefault" id="xGM-zK-vcH">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGM-zK-vcH" id="iUu-uH-h1M">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaR-J1-tvI">
                                                    <rect key="frame" x="15" y="0.0" width="309" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5A7-K3-lfd" id="WT8-hg-yI2"/>
                                    <outlet property="delegate" destination="5A7-K3-lfd" id="ZZP-24-t8I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aol-fc-cY0">
                                <rect key="frame" x="120" y="584" width="135" height="34"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.58823529409999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRecipeDirection:" destination="5A7-K3-lfd" eventType="touchUpInside" id="tr4-g2-a3S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-m2-C8g">
                                <rect key="frame" x="283" y="70" width="62" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="M77-s8-Xpd">
                                        <rect key="frame" x="4" y="10" width="52.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-9r-rRj">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-dj-fux">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-Hl-QK9">
                                                        <rect key="frame" x="0.0" y="22" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="99a-Oz-T73">
                                                <rect key="frame" x="44.5" y="0.0" width="8" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-S1-a6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="19"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-circular-outline" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-gM-MDY">
                                                        <rect key="frame" x="0.0" y="21" width="8" height="19"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfP-m2-C8g" secondAttribute="height" multiplier="31:30" id="JJp-E9-wGi"/>
                                    <constraint firstAttribute="height" constant="60" id="sBR-fu-huj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VW6-m6-i1g" firstAttribute="trailing" secondItem="yjz-ZG-dim" secondAttribute="trailing" constant="16" id="6uG-Cf-YEC"/>
                            <constraint firstItem="yjz-ZG-dim" firstAttribute="top" secondItem="SR1-tv-24l" secondAttribute="bottom" constant="13" id="96B-QU-L3V"/>
                            <constraint firstItem="3Iz-l6-rHW" firstAttribute="top" secondItem="r4I-jJ-Fne" secondAttribute="bottom" constant="8" id="CK7-2E-DrI"/>
                            <constraint firstItem="r4I-jJ-Fne" firstAttribute="leading" secondItem="VW6-m6-i1g" secondAttribute="leading" constant="20" id="Djw-Da-UMh"/>
                            <constraint firstItem="r4I-jJ-Fne" firstAttribute="top" secondItem="xfP-m2-C8g" secondAttribute="bottom" constant="-66" id="GM2-o0-BVL"/>
                            <constraint firstItem="3Iz-l6-rHW" firstAttribute="leading" secondItem="VW6-m6-i1g" secondAttribute="leading" constant="83" id="NFI-mx-huP"/>
                            <constraint firstItem="yjz-ZG-dim" firstAttribute="leading" secondItem="VW6-m6-i1g" secondAttribute="leading" constant="20" id="QbC-yE-wYQ"/>
                            <constraint firstItem="VW6-m6-i1g" firstAttribute="trailing" secondItem="aol-fc-cY0" secondAttribute="trailing" constant="120" id="Zrz-3g-4UR"/>
                            <constraint firstItem="VW6-m6-i1g" firstAttribute="trailing" secondItem="3Iz-l6-rHW" secondAttribute="trailing" constant="79" id="cQB-4g-zPV"/>
                            <constraint firstItem="VW6-m6-i1g" firstAttribute="trailing" secondItem="r4I-jJ-Fne" secondAttribute="trailing" constant="20" id="d9d-jW-GeV"/>
                            <constraint firstItem="aol-fc-cY0" firstAttribute="leading" secondItem="VW6-m6-i1g" secondAttribute="leading" constant="120" id="dKd-O2-Eb8"/>
                            <constraint firstItem="aol-fc-cY0" firstAttribute="top" secondItem="yjz-ZG-dim" secondAttribute="bottom" constant="30" id="eRR-ij-ihO"/>
                            <constraint firstItem="xfP-m2-C8g" firstAttribute="leading" secondItem="r4I-jJ-Fne" secondAttribute="trailing" constant="-72" id="gE4-oi-GJW"/>
                            <constraint firstItem="r4I-jJ-Fne" firstAttribute="top" secondItem="VW6-m6-i1g" secondAttribute="top" id="hBu-ew-eaf"/>
                            <constraint firstItem="SR1-tv-24l" firstAttribute="leading" secondItem="VW6-m6-i1g" secondAttribute="leading" constant="20" id="hMs-BP-mbv"/>
                            <constraint firstItem="VW6-m6-i1g" firstAttribute="trailing" secondItem="SR1-tv-24l" secondAttribute="trailing" constant="262.5" id="hg2-t8-YLL"/>
                            <constraint firstItem="aol-fc-cY0" firstAttribute="bottom" secondItem="VW6-m6-i1g" secondAttribute="bottom" id="jlC-On-BqV"/>
                            <constraint firstItem="SR1-tv-24l" firstAttribute="top" secondItem="3Iz-l6-rHW" secondAttribute="bottom" constant="19.5" id="kmc-wx-CZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VW6-m6-i1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="BXy-Ot-nSM">
                        <barButtonItem key="rightBarButtonItem" image="star (1)" id="4EW-kx-Fer">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="5A7-K3-lfd" id="CGN-mh-NER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="4EW-kx-Fer" id="QpY-Mp-Uju"/>
                        <outlet property="getDirectionsButton" destination="aol-fc-cY0" id="uBk-tw-6ld"/>
                        <outlet property="recipeDetailIngredientTableView" destination="yjz-ZG-dim" id="4rk-6y-f9b"/>
                        <outlet property="recipeImage" destination="r4I-jJ-Fne" id="hzj-pQ-17O"/>
                        <outlet property="recipeName" destination="3Iz-l6-rHW" id="wBk-Aa-ASV"/>
                        <outlet property="timeLabel" destination="3gP-Hl-QK9" id="Klp-Av-pRQ"/>
                        <outlet property="yieldLabel" destination="Yz0-dj-fux" id="CJv-mB-4dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvT-5s-j2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="504.19790104947532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A74-Uk-A4h">
            <objects>
                <tabBarController id="yfW-9U-d9T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbk-Ey-ZMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.58823529409999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJo-dG-Hmr" kind="relationship" relationship="viewControllers" id="Ty5-e1-miY"/>
                        <segue destination="6I8-mu-WfO" kind="relationship" relationship="viewControllers" id="IP7-zs-NMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT6-oq-p8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-circular-outline" width="8" height="8"/>
        <image name="group" width="5" height="5"/>
        <image name="search-1" width="8" height="8"/>
        <image name="star" width="8" height="8"/>
        <image name="star (1)" width="8" height="8"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zpG-Uf-98o"/>
    </inferredMetricsTieBreakers>
</document>
