<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Isx-xc-NBd" customClass="CustomRecipeViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isx-xc-NBd" id="0Hm-ZZ-SVy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-5K-FMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-iP-ikm">
                        <rect key="frame" x="10" y="50" width="355" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-vz-vyj">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-8t-Tnc">
                                <rect key="frame" x="0.0" y="23.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-Jk-7g6">
                        <rect key="frame" x="289" y="11" width="70" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-gA-j93">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-zm-snH">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-Ak-alV">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-it-P4E">
                                                <rect key="frame" x="0.0" y="22" width="55" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xob-FE-rQJ">
                                        <rect key="frame" x="62" y="0.0" width="8" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-8X-gJl">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="19"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-circular-outline" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-gJ-BBT">
                                                <rect key="frame" x="0.0" y="21" width="8" height="19"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xob-FE-rQJ" firstAttribute="leading" secondItem="Sin-gA-j93" secondAttribute="leading" constant="62" id="yxn-Ub-cCH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sin-gA-j93" secondAttribute="bottom" id="55T-5d-i7H"/>
                            <constraint firstAttribute="height" constant="40" id="PKq-G4-wqv"/>
                            <constraint firstItem="Sin-gA-j93" firstAttribute="top" secondItem="2MT-Jk-7g6" secondAttribute="top" id="TH0-ac-wj9"/>
                            <constraint firstAttribute="width" secondItem="2MT-Jk-7g6" secondAttribute="height" multiplier="7:4" id="XoY-Mh-qSu"/>
                            <constraint firstItem="Sin-gA-j93" firstAttribute="leading" secondItem="2MT-Jk-7g6" secondAttribute="leading" id="gfN-V4-biL"/>
                            <constraint firstAttribute="trailing" secondItem="Sin-gA-j93" secondAttribute="trailing" id="lgg-wd-7me"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-Kk-J4d">
                        <rect key="frame" x="26" y="11" width="253" height="21"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bu5-iP-ikm" secondAttribute="bottom" constant="10" id="2wD-a5-7YD"/>
                    <constraint firstItem="2MT-Jk-7g6" firstAttribute="leading" secondItem="ow5-Kk-J4d" secondAttribute="trailing" constant="10" id="8Yf-vi-Wrz"/>
                    <constraint firstItem="6hk-5K-FMZ" firstAttribute="leading" secondItem="0Hm-ZZ-SVy" secondAttribute="leading" id="H9M-X6-AVk"/>
                    <constraint firstAttribute="trailing" secondItem="bu5-iP-ikm" secondAttribute="trailing" constant="10" id="IVS-rB-A09"/>
                    <constraint firstItem="bu5-iP-ikm" firstAttribute="top" secondItem="ow5-Kk-J4d" secondAttribute="bottom" constant="18" id="QSZ-Eu-XMO"/>
                    <constraint firstItem="bu5-iP-ikm" firstAttribute="top" secondItem="0Hm-ZZ-SVy" secondAttribute="top" constant="50" id="T9G-AP-bHB"/>
                    <constraint firstItem="6hk-5K-FMZ" firstAttribute="top" secondItem="0Hm-ZZ-SVy" secondAttribute="top" id="XFP-G8-eLX"/>
                    <constraint firstItem="ow5-Kk-J4d" firstAttribute="leading" secondItem="0Hm-ZZ-SVy" secondAttribute="leadingMargin" constant="10" id="ZW7-0T-jf4"/>
                    <constraint firstAttribute="trailing" secondItem="6hk-5K-FMZ" secondAttribute="trailing" id="ZfA-D0-t3a"/>
                    <constraint firstItem="ow5-Kk-J4d" firstAttribute="top" secondItem="0Hm-ZZ-SVy" secondAttribute="topMargin" id="bFC-7f-cpY"/>
                    <constraint firstItem="bu5-iP-ikm" firstAttribute="leading" secondItem="0Hm-ZZ-SVy" secondAttribute="leading" constant="10" id="bwX-ml-X0u"/>
                    <constraint firstItem="2MT-Jk-7g6" firstAttribute="trailing" secondItem="0Hm-ZZ-SVy" secondAttribute="trailingMargin" id="c8r-MC-Pxj"/>
                    <constraint firstAttribute="bottom" secondItem="6hk-5K-FMZ" secondAttribute="bottom" id="vUP-Wj-QV4"/>
                    <constraint firstItem="2MT-Jk-7g6" firstAttribute="top" secondItem="0Hm-ZZ-SVy" secondAttribute="topMargin" id="zTc-7r-PjN"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="calorieLabel" destination="ow5-Kk-J4d" id="4dC-xj-OS0"/>
                <outlet property="recipeImage" destination="6hk-5K-FMZ" id="1V5-Ja-qfG"/>
                <outlet property="recipeIngredients" destination="LxM-8t-Tnc" id="3Ag-Ig-tlX"/>
                <outlet property="recipeName" destination="klh-vz-vyj" id="6sK-Vq-f7R"/>
                <outlet property="recipeTime" destination="eqc-it-P4E" id="ocS-h8-TGZ"/>
                <outlet property="recipeYield" destination="ltn-Ak-alV" id="RdJ-Od-k3Z"/>
            </connections>
            <point key="canvasLocation" x="328.80000000000001" y="62.968515742128943"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock-circular-outline" width="8" height="8"/>
        <image name="group" width="21" height="21"/>
    </resources>
</document>
